<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale</title>

    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <form action="/pages/passwordRecovery_emailSent.html" class="form">
        <img class="logo" src="https://raw.githubusercontent.com/platzi/curso-frontend-developer-practico/main/logos/logo_yard_sale.svg" alt="YardSale_logo">

        <div class="info">
            <h3>Password Recovery</h3>
            <p>
                Inform the email address<br>
                used to create your account
            </p>
        </div>

        <div class="data">
            <div class="input">
                <label for="email">Email address</label>
                <input type="email" name="email" id="email" placeholder="camilayokoo@gmail.com" required>
            </div>
        </div>
        
        <div class="actions">
            <input type="submit" value="Submit" class="primary_button logIn_button">
            <a href="/pages/login.html">Back to log in</a>
        </div>
    </form>
</body>
</html>